# ad_spring

./: .gitignore  README.md  build.gradle
src/main/java/com/example/demo/: DemoApplication.java
src/main/java/com/example/demo/batch/: BatchConfig.java  FlatFileParseExceptionHandler.java
src/main/java/com/example/demo/batch/chunk/: TaskFileLstener.java  TaskFileProcessor.java  TaskFileReader.java  TaskFileWriter.java
src/main/java/com/example/demo/batch/dto/: DadRptRequestDto.java  DadRptResponseDto.java
src/main/java/com/example/demo/batch/scheduled/: JobScheduler.java
src/main/java/com/example/demo/config/: DadRptDtoConverter.java  JwtSecurityConfig.java  QuerydslConfig.java  RptCompositeKeyConverter.java  SecurityConfig.java
src/main/java/com/example/demo/config/jwt/: AccessDeniedHandlerException.java  AuthenticationEntryPointException.java  JwtAccessDeniedHandler.java  JwtAuthenticationEntryPoint.java  JwtFilter.java  TokenDto.java  TokenProvider.java
src/main/java/com/example/demo/controller/: AdController.java  AdvController.java  AgroupController.java  DadDetController.java  DadRptController.java  FileDownloadController.java  ItemController.java  KwdController.java  MemberController.java  TaskReqController.java  UploadFileController.java
src/main/java/com/example/demo/controller/request/: AddBalanceRequestDto.java  FileNameRequestDto.java  ItemRequestDto.java  MemberRequestDto.java  TaskReqSaveRequestDto.java
src/main/java/com/example/demo/controller/request/ad/: AdRequestDto.java  AdUseConfigYnListRequestDto.java  AdUseConfigYnRequestDto.java  DeleteAdListRequestDto.java  DeleteAdRequestDto.java  RegisterAdRequestDto.java
src/main/java/com/example/demo/controller/request/adv/: AdActYnRequestDto.java  AddBalanceRequestDto.java  DayLimitBudgetRequestDto.java
src/main/java/com/example/demo/controller/request/agroup/: AgroupIdRequestDto.java  AgroupNameRequestDto.java  CreateAgroupReqDto.java  CreateAgroupRequestDto.java  DeleteAgroupListRequestDto.java  DeleteAgroupRequestDto.java  SearchAgroupRequestDto.java  UpdateAgUseConfigListRequestDto.java  UpdateAgUseConfigRequestDto.java  UpdateAgroupNameRequestDto.java
src/main/java/com/example/demo/controller/request/dadDetBid/: DadDetBidRequestDto.java
src/main/java/com/example/demo/controller/request/daddet/: DadDetReqestDto.java  DadUseConfigYnListRequestDto.java  DadUseConfigYnRequestDto.java  DeleteDadListRequestDto.java  DeleteDadRequestDto.java  updateIspAdDadCnrRequestDto.java  updateIspAdDadCrnRequestDto.java
src/main/java/com/example/demo/controller/request/daddetbio/: DadDetBidRequestDto.java
src/main/java/com/example/demo/controller/request/item/: ItemNoNameRequestDto.java  ItemRequestDto.java
src/main/java/com/example/demo/controller/request/kwd/: DeleteKwdListRequestDto.java  DeleteKwdRequestDto.java  KwdConfigRequestDto.java  KwdDto.java  KwdIdRequestDto.java  KwdListRequestDto.java  KwdNameRequestDto.java  KwdRequestDto.java
src/main/java/com/example/demo/controller/request/member/: AddBalanceRequestDto.java  MemberRequestDto.java
src/main/java/com/example/demo/controller/response/: AdResponseDto.java  AdvResponseDto.java  AgroupResponseDto.java  ItemResponseDto.java  MemberResponseDto.java  ResponseDto.java  TaskReqDto.java  TaskReqResponseDto.java
src/main/java/com/example/demo/controller/response/ad/: AdResponseDto.java
src/main/java/com/example/demo/controller/response/agroup/: AgroupItemResponseDto.java  AgroupListResponseDto.java  AgroupResponseDto.java
src/main/java/com/example/demo/controller/response/dadDet/: DadDetDto.java  IspAdListResponseDto.java
src/main/java/com/example/demo/controller/response/dadRpt/: DadRptDto.java  DadRptResultResponseDto.java
src/main/java/com/example/demo/controller/response/item/: ItemResponseDto.java  MngItemListResponseDto.java  MngItemResponseDto.java  RegItemResponseDto.java
src/main/java/com/example/demo/entity/: Ad.java  Adv.java  Agroup.java  CnrReq.java  CrnReq.java  DadDet.java  DadDetBid.java  DadRpt.java  Item.java  Kwd.java  Member.java  RefreshToken.java  RptCompositeKey.java  TaskReq.java
src/main/java/com/example/demo/entity/common/: UserDetailsImpl.java
src/main/java/com/example/demo/entity/enm/: AdvInfo.java  RoleGroup.java  TaskStatus.java
src/main/java/com/example/demo/exception/: CustomException.java  CustomExceptionHandler.java  ErrorCode.java  ErrorResponse.java
src/main/java/com/example/demo/repository/: AdRepository.java  AdvRepository.java  AgroupDslRepository.java  AgroupDslRepositoryImpl.java  AgroupRepository.java  CnrReqRepository.java  DadDetBidRepository.java  DadDetDslRepository.java  DadDetDslRepositoryImpl.java  DadDetRepository.java  DadRptRepository.java  ItemDslRepository.java  ItemDslRepositoryImpl.java  ItemRepository.java  JdbcTemplateDadRptRepository.java  JdbcTemplateDadRptRepositoryImpl.java  KwdDslRepository.java  KwdDslRepositoryImpl.java  KwdRepository.java  MemberRepository.java  RefreshTokenRepository.java  TaskReqDslRepository.java  TaskReqDslRepositoryImpl.java  TaskReqRepository.java
src/main/java/com/example/demo/service/: AdService.java  AdvService.java  AgroupService.java  CustomUserDetailsService.java  DadDetBidService.java  DadDetService.java  DadRptService.java  DownloadFileService.java  ItemService.java  KwdService.java  MemberService.java  TaskReqService.java  UploadFileService.java
src/main/java/com/example/demo/service/common/: CommonService.java  DadDetBidService.java  UserDetailsImpl.java  UserDetailsServiceImpl.java  ValidationService.java
src/main/java/com/example/demo/util/: FormatDateUtil.java  SecurityUtil.java  ValidationUtil.java
src/main/resources/: application.yaml
src/main/resources/taskFile/: 4eafda02-test3.csv  931e4ce1-test9.csv  9864a750-테스트2.csv  9c3b3a7e-test2.csv  a9ccc5f3-test10.csv  b4bb53c2-DadDet_Report.csv  bb386b94-test13.csv  c8a82caa-test4.csv  d3c4a39f-test1.csv  dbcccd69-test14.csv  test10.csv  test16.csv  test16_qa.csv  test24Error.csv  test31.csv  test38.csv  test5.csv
(+3 files in other folders)
